<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.eo.AppModule">
      <AppModuleConfig name="16C1CC63099" DBconnection="java:comp/env/jdbc/schoolDS" ApplicationName="model.eo.AppModule" DeployPlatform="LOCAL" IsLazyLoadingTrue="true" JDBCName="school" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" jbo.project="model.Model">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle" JDBCDataSource="java:comp/env/jdbc/schoolDS"/>
         <Security AppModuleJndiName="model.eo.AppModule"/>
         <Tester FullProxyInterfaceName="model.eo.common.AppModule"/>
         <Custom ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
