<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">dashboard</property>
      <property
         name="x">66.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">67.59766</property>
      <property
         name="page">/dashboard.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ClassToTeacher</property>
      <property
         name="x">497.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClassToTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">59.896484</property>
      <property
         name="page">/ClassToTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">studentToClass</property>
      <property
         name="x">624.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentToClass&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">50.195312</property>
      <property
         name="page">/studentToClass.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">searchStudent</property>
      <property
         name="x">205.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.896484</property>
      <property
         name="page">/searchStudent.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">searchTeacher</property>
      <property
         name="x">381.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchTeacher&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">79.19531</property>
      <property
         name="page">/searchTeacher.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">studentResult</property>
      <property
         name="x">772.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>studentResult&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.19531</property>
      <property
         name="page">/searchResult.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">teachers</property>
      <property
         name="x">853.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>teachers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">76.59766</property>
      <property
         name="page">/teachers.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">students</property>
      <property
         name="x">141.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>students&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">76.59766</property>
      <property
         name="page">/students.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">classrooms</property>
      <property
         name="x">302.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>classrooms&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">78.59766</property>
      <property
         name="page">/classrooms.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="x">379.0</property>
      <property
         name="y">309.59766</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="View2">
      <property
         name="fromOutcome">dashboard</property>
      <property
         name="sdm:polyPoints">L55,340.59473,313.24707,66.0,121.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="View11">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">L45,343.0,306.24707,141.0,130.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="View7">
      <property
         name="fromOutcome">searchStudents</property>
      <property
         name="sdm:polyPoints">T29,368.5,267.24707,205.0,137.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule13"
      to="View12">
      <property
         name="fromOutcome">classrooms</property>
      <property
         name="sdm:polyPoints">T43,375.5,264.66498,302.0,132.24707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule13"
      to="View8">
      <property
         name="fromOutcome">searchTeachers</property>
      <property
         name="sdm:polyPoints">T57,382.5,263.75443,381.0,132.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule13"
      to="View5">
      <property
         name="fromOutcome">classToTeachers</property>
      <property
         name="sdm:polyPoints">T71,389.5,267.24707,497.0,113.5459,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule13"
      to="View6">
      <property
         name="fromOutcome">studentToClass</property>
      <property
         name="sdm:polyPoints">R39,415.0,302.74707,624.0,103.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule13"
      to="View9">
      <property
         name="fromOutcome">studentResults</property>
      <property
         name="sdm:polyPoints">R50,417.5695,309.74707,731.0,71.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule13"
      to="View10">
      <property
         name="fromOutcome">teachers</property>
      <property
         name="sdm:polyPoints">R61,419.45383,316.74707,853.0,130.24707,B50</property>
   </ControlFlowCase>
</SDM>
